[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true

[program:postgres]
command=/usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
autorestart=true
user=postgres

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi.ini --die-on-term
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
environment=SQLALCHEMY_DATABASE_URI="postgres://web:tX9JZuGLb26R@127.0.0.1/ooonline",FLAG_LOCATION="/flag",SUBMISSION_LOCATION="/submissions",JOB_LOCATION="/jobs"


[program:grading_worker]
command=/root/grading_worker.sh /jobs
numprocs=100
process_name=%(program_name)s_%(process_num)02d
username=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
environment=SQLALCHEMY_DATABASE_URI="postgres://grade:wjKjq3p7pCWB@127.0.0.1/ooonline"
