[uwsgi]
module = ooonline.app
callable = app
plugins = /usr/lib/uwsgi/python3

uid = www-data
gid = www-data

socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 664

enable-threads = true

cheaper = 1
processes = %(%k + 1)
